html {
    width: 100%;
    height: 100%;   
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
}

#root {
    width: 100%;
    height: 100%;
}

.App {
    width: 100%;
    height: 100%;
}

.navbar {
    background-color: #1C1919;
    color: #fff;
    height: 10%;
    position: relative;
}

.navbar-list {
    list-style-type: none;
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 0;
}

.navbar-item {
    display: inline;
    margin: 0 .5rem;
}

.navbar-link {
    text-decoration: none !important;
    color: #fff;
    padding: 10px;
}

.navbar-link:active {
    background-color: #fff;
    color: #000;
    border-radius: 5px;
}

.home {
    background-color: #F1FAEE;
    width: 100%;
    height: 90%;
    display: grid;
    grid-template-columns: 60% 40%;
}

.presentation {
    display: flex;
    justify-content: center;
    align-items: center;
}

.presentation-article {
    border-left: 10px solid #1C1919;
    padding: 20px;    
    display: flex;
    justify-content: center;
    align-items: right;
    flex-direction: column;
}

.name {
    margin: .5rem 0;
    display: inline-block;
    font-size: 50px;
}

.role {
    margin: .5rem 0;
    display: inline-block;
    font-size: 30px;
}

.more-info-section {
    margin: .5rem 0;
    display: inline-block;
    font-size: 20px;
}

.more-info-button {
    background-color: #E63946;
    border: 1px solid #1C1919;
    color: #1C1919;
    border-radius: 5px;
    text-decoration: none !important;
    padding: 10px;
    display: inline-block;
}

.more-info-button:active {
    background-color: #1C1919;
    border: 1px solid #E63946;
    color: #E63946;
    text-decoration: none !important;
}

.contact {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.contact-link {
    padding: 30px !important;
    border: 5px solid #1C1919 !important;
    border-radius: 50%;
    width: 3rem !important;
    height: 3rem !important;
}

.contact-link:active {
    border: 5px solid #1D3557;
}

.contact-img {
    width: 40px;
    height: 40px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.about-me {
    background-color: #F1FAEE;
    display: grid;
    min-height: 90%;
}

.personal-info {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    margin: 15px;
}

.certificates {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin: 15px;
}

.skills {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin: 15px;
}

.jobs {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    margin: 15px;
}

@media screen and (max-width: 770px) {
    .home {
        grid-template-rows: 70% 30%;
        grid-template-columns: none;
    }

    .name {
        font-size: 25px;
    }

    .role {
        font-size: 20px;
    }

    .more-info-button {
        font-size: 15px;
    }

    .contact {
        flex-direction: row;
    }

    .contact-link {
        width: 1rem;
        height: 1rem;
        padding: 15px;
    }

    .contact-img {
        width: 30px;
        height: 30px;
    }

    .personal-info {
        grid-row: 1 / 2;
        grid-column: none;
        margin: 15px;
    }
    
    .certificates {
        grid-row: 2 / 3;
        grid-column: none;
        margin: 15px;
    }
    
    .skills {
        grid-row: 3 / 4;
        grid-column: none;
        margin: 15px;
    }
    
    .jobs {
        grid-row: 4 / 5;
        grid-column: none;
        margin: 15px;
    }
}